<!DOCTYPE html><html><head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #888;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style><style type="text/css">@font-face {
  font-family: 'zocial';
  src: url("zocial.eot");
  src: url("zocial.eot?#iefix") format('embedded-opentype'), url("zocial.woff") format('woff'), url("zocial.ttf") format('truetype'), url("zocial.svg#zocial") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'zocial';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
}
</style><style type="text/css">
.icon-duckduckgo:before { content: '\21'; } /* '!' */
.icon-aim:before { content: '\22'; } /* '&quot;' */
.icon-delicious:before { content: '\23'; } /* '#' */
.icon-paypal:before { content: '\24'; } /* '$' */
.icon-flattr:before { content: '\25'; } /* '%' */
.icon-android:before { content: '\26'; } /* '&amp;' */
.icon-eventful:before { content: '\27'; } /* ''' */
.icon-smashmag:before { content: '\2a'; } /* '*' */
.icon-gplus:before { content: '\2b'; } /* '+' */
.icon-wikipedia:before { content: '\2c'; } /* ',' */
.icon-lanyrd:before { content: '\2d'; } /* '-' */
.icon-calendar:before { content: '\2e'; } /* '.' */
.icon-stumbleupon:before { content: '\2f'; } /* '/' */
.icon-fivehundredpx:before { content: '\30'; } /* '0' */
.icon-pinterest:before { content: '\31'; } /* '1' */
.icon-bitcoin:before { content: '\32'; } /* '2' */
.icon-w3c:before { content: '\33'; } /* '3' */
.icon-foursquare:before { content: '\34'; } /* '4' */
.icon-html5:before { content: '\35'; } /* '5' */
.icon-ie:before { content: '\36'; } /* '6' */
.icon-call:before { content: '\37'; } /* '7' */
.icon-grooveshark:before { content: '\38'; } /* '8' */
.icon-ninetyninedesigns:before { content: '\39'; } /* '9' */
.icon-forrst:before { content: '\3a'; } /* ':' */
.icon-digg:before { content: '\3b'; } /* ';' */
.icon-spotify:before { content: '\3d'; } /* '=' */
.icon-reddit:before { content: '\3e'; } /* '&gt;' */
.icon-guest:before { content: '\3f'; } /* '?' */
.icon-gowalla:before { content: '\40'; } /* '@' */
.icon-appstore:before { content: '\41'; } /* 'A' */
.icon-blogger:before { content: '\42'; } /* 'B' */
.icon-cc:before { content: '\43'; } /* 'C' */
.icon-dribbble:before { content: '\44'; } /* 'D' */
.icon-evernote:before { content: '\45'; } /* 'E' */
.icon-flickr:before { content: '\46'; } /* 'F' */
.icon-google:before { content: '\47'; } /* 'G' */
.icon-viadeo:before { content: '\48'; } /* 'H' */
.icon-instapaper:before { content: '\49'; } /* 'I' */
.icon-weibo:before { content: '\4a'; } /* 'J' */
.icon-klout:before { content: '\4b'; } /* 'K' */
.icon-linkedin:before { content: '\4c'; } /* 'L' */
.icon-meetup:before { content: '\4d'; } /* 'M' */
.icon-vk:before { content: '\4e'; } /* 'N' */
.icon-plancast:before { content: '\50'; } /* 'P' */
.icon-disqus:before { content: '\51'; } /* 'Q' */
.icon-rss:before { content: '\52'; } /* 'R' */
.icon-skype:before { content: '\53'; } /* 'S' */
.icon-twitter:before { content: '\54'; } /* 'T' */
.icon-youtube:before { content: '\55'; } /* 'U' */
.icon-vimeo:before { content: '\56'; } /* 'V' */
.icon-windows:before { content: '\57'; } /* 'W' */
.icon-xing:before { content: '\58'; } /* 'X' */
.icon-yahoo:before { content: '\59'; } /* 'Y' */
.icon-chrome:before { content: '\5b'; } /* '[' */
.icon-email:before { content: '\5d'; } /* ']' */
.icon-macstore:before { content: '\5e'; } /* '^' */
.icon-myspace:before { content: '\5f'; } /* '_' */
.icon-podcast:before { content: '\60'; } /* '`' */
.icon-amazon:before { content: '\61'; } /* 'a' */
.icon-steam:before { content: '\62'; } /* 'b' */
.icon-cloudapp:before { content: '\63'; } /* 'c' */
.icon-dropbox:before { content: '\64'; } /* 'd' */
.icon-ebay:before { content: '\65'; } /* 'e' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-github:before { content: '\67'; } /* 'g' */
.icon-googleplay:before { content: '\68'; } /* 'h' */
.icon-itunes:before { content: '\69'; } /* 'i' */
.icon-plurk:before { content: '\6a'; } /* 'j' */
.icon-songkick:before { content: '\6b'; } /* 'k' */
.icon-lastfm:before { content: '\6c'; } /* 'l' */
.icon-gmail:before { content: '\6d'; } /* 'm' */
.icon-pinboard:before { content: '\6e'; } /* 'n' */
.icon-openid:before { content: '\6f'; } /* 'o' */
.icon-quora:before { content: '\71'; } /* 'q' */
.icon-soundcloud:before { content: '\73'; } /* 's' */
.icon-tumblr:before { content: '\74'; } /* 't' */
.icon-eventasaurus:before { content: '\76'; } /* 'v' */
.icon-wordpress:before { content: '\77'; } /* 'w' */
.icon-yelp:before { content: '\79'; } /* 'y' */
.icon-intensedebate:before { content: '\7b'; } /* '{' */
.icon-eventbrite:before { content: '\7c'; } /* '|' */
.icon-scribd:before { content: '\7d'; } /* '}' */
.icon-posterous:before { content: '\7e'; } /* '~' */
.icon-stripe:before { content: '\a3'; } /* '£' */
.icon-opentable:before { content: '\c7'; } /* 'Ç' */
.icon-cart:before { content: '\c9'; } /* 'É' */
.icon-print:before { content: '\d1'; } /* 'Ñ' */
.icon-angellist:before { content: '\d6'; } /* 'Ö' */
.icon-instagram:before { content: '\dc'; } /* 'Ü' */
.icon-dwolla:before { content: '\e0'; } /* 'à' */
.icon-appnet:before { content: '\e1'; } /* 'á' */
.icon-statusnet:before { content: '\e2'; } /* 'â' */
.icon-acrobat:before { content: '\e3'; } /* 'ã' */
.icon-drupal:before { content: '\e4'; } /* 'ä' */
.icon-buffer:before { content: '\e5'; } /* 'å' */
.icon-pocket:before { content: '\e7'; } /* 'ç' */
.icon-bitbucket:before { content: '\e9'; } /* 'é' */</style><script>function toggleCodes(on) {
  var obj = document.getElementById('icons');
  
  if (on) {
    obj.className += ' ' + 'codesOn';
  } else {
    obj.className = obj.className.replace(' codesOn', '');
  }
}
</script></head><body><div class="container header"><h1>Zocial
 <small>font demo</small></h1><label class="switch"><input type="checkbox" onclick="toggleCodes(this.checked)">show codes</label></div><div id="icons" class="container"><div class="row"><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0x21"><i class="icon-duckduckgo"></i> <span class="i-name">icon-duckduckgo</span><span class="i-code">0x21</span></li><li title="Code: 0x22"><i class="icon-aim"></i> <span class="i-name">icon-aim</span><span class="i-code">0x22</span></li><li title="Code: 0x23"><i class="icon-delicious"></i> <span class="i-name">icon-delicious</span><span class="i-code">0x23</span></li><li title="Code: 0x24"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0x24</span></li><li title="Code: 0x25"><i class="icon-flattr"></i> <span class="i-name">icon-flattr</span><span class="i-code">0x25</span></li><li title="Code: 0x26"><i class="icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0x26</span></li><li title="Code: 0x27"><i class="icon-eventful"></i> <span class="i-name">icon-eventful</span><span class="i-code">0x27</span></li><li title="Code: 0x2a"><i class="icon-smashmag"></i> <span class="i-name">icon-smashmag</span><span class="i-code">0x2a</span></li><li title="Code: 0x2b"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0x2b</span></li><li title="Code: 0x2c"><i class="icon-wikipedia"></i> <span class="i-name">icon-wikipedia</span><span class="i-code">0x2c</span></li><li title="Code: 0x2d"><i class="icon-lanyrd"></i> <span class="i-name">icon-lanyrd</span><span class="i-code">0x2d</span></li><li title="Code: 0x2e"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0x2e</span></li><li title="Code: 0x2f"><i class="icon-stumbleupon"></i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0x2f</span></li><li title="Code: 0x30"><i class="icon-fivehundredpx"></i> <span class="i-name">icon-fivehundredpx</span><span class="i-code">0x30</span></li><li title="Code: 0x31"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0x31</span></li><li title="Code: 0x32"><i class="icon-bitcoin"></i> <span class="i-name">icon-bitcoin</span><span class="i-code">0x32</span></li><li title="Code: 0x33"><i class="icon-w3c"></i> <span class="i-name">icon-w3c</span><span class="i-code">0x33</span></li><li title="Code: 0x34"><i class="icon-foursquare"></i> <span class="i-name">icon-foursquare</span><span class="i-code">0x34</span></li><li title="Code: 0x35"><i class="icon-html5"></i> <span class="i-name">icon-html5</span><span class="i-code">0x35</span></li><li title="Code: 0x36"><i class="icon-ie"></i> <span class="i-name">icon-ie</span><span class="i-code">0x36</span></li><li title="Code: 0x37"><i class="icon-call"></i> <span class="i-name">icon-call</span><span class="i-code">0x37</span></li><li title="Code: 0x38"><i class="icon-grooveshark"></i> <span class="i-name">icon-grooveshark</span><span class="i-code">0x38</span></li><li title="Code: 0x39"><i class="icon-ninetyninedesigns"></i> <span class="i-name">icon-ninetyninedesigns</span><span class="i-code">0x39</span></li><li title="Code: 0x3a"><i class="icon-forrst"></i> <span class="i-name">icon-forrst</span><span class="i-code">0x3a</span></li><li title="Code: 0x3b"><i class="icon-digg"></i> <span class="i-name">icon-digg</span><span class="i-code">0x3b</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0x3d"><i class="icon-spotify"></i> <span class="i-name">icon-spotify</span><span class="i-code">0x3d</span></li><li title="Code: 0x3e"><i class="icon-reddit"></i> <span class="i-name">icon-reddit</span><span class="i-code">0x3e</span></li><li title="Code: 0x3f"><i class="icon-guest"></i> <span class="i-name">icon-guest</span><span class="i-code">0x3f</span></li><li title="Code: 0x40"><i class="icon-gowalla"></i> <span class="i-name">icon-gowalla</span><span class="i-code">0x40</span></li><li title="Code: 0x41"><i class="icon-appstore"></i> <span class="i-name">icon-appstore</span><span class="i-code">0x41</span></li><li title="Code: 0x42"><i class="icon-blogger"></i> <span class="i-name">icon-blogger</span><span class="i-code">0x42</span></li><li title="Code: 0x43"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0x43</span></li><li title="Code: 0x44"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0x44</span></li><li title="Code: 0x45"><i class="icon-evernote"></i> <span class="i-name">icon-evernote</span><span class="i-code">0x45</span></li><li title="Code: 0x46"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0x46</span></li><li title="Code: 0x47"><i class="icon-google"></i> <span class="i-name">icon-google</span><span class="i-code">0x47</span></li><li title="Code: 0x48"><i class="icon-viadeo"></i> <span class="i-name">icon-viadeo</span><span class="i-code">0x48</span></li><li title="Code: 0x49"><i class="icon-instapaper"></i> <span class="i-name">icon-instapaper</span><span class="i-code">0x49</span></li><li title="Code: 0x4a"><i class="icon-weibo"></i> <span class="i-name">icon-weibo</span><span class="i-code">0x4a</span></li><li title="Code: 0x4b"><i class="icon-klout"></i> <span class="i-name">icon-klout</span><span class="i-code">0x4b</span></li><li title="Code: 0x4c"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0x4c</span></li><li title="Code: 0x4d"><i class="icon-meetup"></i> <span class="i-name">icon-meetup</span><span class="i-code">0x4d</span></li><li title="Code: 0x4e"><i class="icon-vk"></i> <span class="i-name">icon-vk</span><span class="i-code">0x4e</span></li><li title="Code: 0x50"><i class="icon-plancast"></i> <span class="i-name">icon-plancast</span><span class="i-code">0x50</span></li><li title="Code: 0x51"><i class="icon-disqus"></i> <span class="i-name">icon-disqus</span><span class="i-code">0x51</span></li><li title="Code: 0x52"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0x52</span></li><li title="Code: 0x53"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0x53</span></li><li title="Code: 0x54"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0x54</span></li><li title="Code: 0x55"><i class="icon-youtube"></i> <span class="i-name">icon-youtube</span><span class="i-code">0x55</span></li><li title="Code: 0x56"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0x56</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0x57"><i class="icon-windows"></i> <span class="i-name">icon-windows</span><span class="i-code">0x57</span></li><li title="Code: 0x58"><i class="icon-xing"></i> <span class="i-name">icon-xing</span><span class="i-code">0x58</span></li><li title="Code: 0x59"><i class="icon-yahoo"></i> <span class="i-name">icon-yahoo</span><span class="i-code">0x59</span></li><li title="Code: 0x5b"><i class="icon-chrome"></i> <span class="i-name">icon-chrome</span><span class="i-code">0x5b</span></li><li title="Code: 0x5d"><i class="icon-email"></i> <span class="i-name">icon-email</span><span class="i-code">0x5d</span></li><li title="Code: 0x5e"><i class="icon-macstore"></i> <span class="i-name">icon-macstore</span><span class="i-code">0x5e</span></li><li title="Code: 0x5f"><i class="icon-myspace"></i> <span class="i-name">icon-myspace</span><span class="i-code">0x5f</span></li><li title="Code: 0x60"><i class="icon-podcast"></i> <span class="i-name">icon-podcast</span><span class="i-code">0x60</span></li><li title="Code: 0x61"><i class="icon-amazon"></i> <span class="i-name">icon-amazon</span><span class="i-code">0x61</span></li><li title="Code: 0x62"><i class="icon-steam"></i> <span class="i-name">icon-steam</span><span class="i-code">0x62</span></li><li title="Code: 0x63"><i class="icon-cloudapp"></i> <span class="i-name">icon-cloudapp</span><span class="i-code">0x63</span></li><li title="Code: 0x64"><i class="icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0x64</span></li><li title="Code: 0x65"><i class="icon-ebay"></i> <span class="i-name">icon-ebay</span><span class="i-code">0x65</span></li><li title="Code: 0x66"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0x66</span></li><li title="Code: 0x67"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0x67</span></li><li title="Code: 0x68"><i class="icon-googleplay"></i> <span class="i-name">icon-googleplay</span><span class="i-code">0x68</span></li><li title="Code: 0x69"><i class="icon-itunes"></i> <span class="i-name">icon-itunes</span><span class="i-code">0x69</span></li><li title="Code: 0x6a"><i class="icon-plurk"></i> <span class="i-name">icon-plurk</span><span class="i-code">0x6a</span></li><li title="Code: 0x6b"><i class="icon-songkick"></i> <span class="i-name">icon-songkick</span><span class="i-code">0x6b</span></li><li title="Code: 0x6c"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0x6c</span></li><li title="Code: 0x6d"><i class="icon-gmail"></i> <span class="i-name">icon-gmail</span><span class="i-code">0x6d</span></li><li title="Code: 0x6e"><i class="icon-pinboard"></i> <span class="i-name">icon-pinboard</span><span class="i-code">0x6e</span></li><li title="Code: 0x6f"><i class="icon-openid"></i> <span class="i-name">icon-openid</span><span class="i-code">0x6f</span></li><li title="Code: 0x71"><i class="icon-quora"></i> <span class="i-name">icon-quora</span><span class="i-code">0x71</span></li><li title="Code: 0x73"><i class="icon-soundcloud"></i> <span class="i-name">icon-soundcloud</span><span class="i-code">0x73</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0x74"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0x74</span></li><li title="Code: 0x76"><i class="icon-eventasaurus"></i> <span class="i-name">icon-eventasaurus</span><span class="i-code">0x76</span></li><li title="Code: 0x77"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0x77</span></li><li title="Code: 0x79"><i class="icon-yelp"></i> <span class="i-name">icon-yelp</span><span class="i-code">0x79</span></li><li title="Code: 0x7b"><i class="icon-intensedebate"></i> <span class="i-name">icon-intensedebate</span><span class="i-code">0x7b</span></li><li title="Code: 0x7c"><i class="icon-eventbrite"></i> <span class="i-name">icon-eventbrite</span><span class="i-code">0x7c</span></li><li title="Code: 0x7d"><i class="icon-scribd"></i> <span class="i-name">icon-scribd</span><span class="i-code">0x7d</span></li><li title="Code: 0x7e"><i class="icon-posterous"></i> <span class="i-name">icon-posterous</span><span class="i-code">0x7e</span></li><li title="Code: 0xa3"><i class="icon-stripe"></i> <span class="i-name">icon-stripe</span><span class="i-code">0xa3</span></li><li title="Code: 0xc7"><i class="icon-opentable"></i> <span class="i-name">icon-opentable</span><span class="i-code">0xc7</span></li><li title="Code: 0xc9"><i class="icon-cart"></i> <span class="i-name">icon-cart</span><span class="i-code">0xc9</span></li><li title="Code: 0xd1"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xd1</span></li><li title="Code: 0xd6"><i class="icon-angellist"></i> <span class="i-name">icon-angellist</span><span class="i-code">0xd6</span></li><li title="Code: 0xdc"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xdc</span></li><li title="Code: 0xe0"><i class="icon-dwolla"></i> <span class="i-name">icon-dwolla</span><span class="i-code">0xe0</span></li><li title="Code: 0xe1"><i class="icon-appnet"></i> <span class="i-name">icon-appnet</span><span class="i-code">0xe1</span></li><li title="Code: 0xe2"><i class="icon-statusnet"></i> <span class="i-name">icon-statusnet</span><span class="i-code">0xe2</span></li><li title="Code: 0xe3"><i class="icon-acrobat"></i> <span class="i-name">icon-acrobat</span><span class="i-code">0xe3</span></li><li title="Code: 0xe4"><i class="icon-drupal"></i> <span class="i-name">icon-drupal</span><span class="i-code">0xe4</span></li><li title="Code: 0xe5"><i class="icon-buffer"></i> <span class="i-name">icon-buffer</span><span class="i-code">0xe5</span></li><li title="Code: 0xe7"><i class="icon-pocket"></i> <span class="i-name">icon-pocket</span><span class="i-code">0xe7</span></li><li title="Code: 0xe9"><i class="icon-bitbucket"></i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe9</span></li></ul></div></div></div></body></html>